"""Задача 3 на 10 балов
    Задачки для закрепления:
    1) Программа Выводит экран
    Каждый 5й элемент последовательности.
    '(etnfづzxfk｡12dt◕`1ad‿6hns‿1zQY◕Cd$y｡FtSq)Ze6?づ#2)$'"""

sample: str = '(etnfづzxfk｡12dt◕`1ad‿6hns‿1zQY◕Cd$y｡FtSq)Ze6?づ#2)$'
print(sample[::5])

"""Задача 4 на 25 балов Программа получает пользователский ввод:
    "количество_земных_дней, количество_часов", (за один input)
    Обратите внимание на формат ввода.
    Это всегда будут два числа разделенных запятой и одним пробелом после.
    Программа переводит земные дни в марсианские солы.
    Программа должна вывести на экран число солов, соответствующих пользовательскому вводу.
    Результат округлять до 2-х знаков после запятой"""

print("Calculate Earth days in Mars days")
days_hours = (input("Enter the number of days and hours separated by a space: ")).split()
days_hours = list(map(int, days_hours))
# Переводим в секунди введенне число
earth_second = (days_hours[0] * 24 * 60 * 60) + (days_hours[1] * 60 * 60)
# Секунд в одній марсіанській добі
mars_sec_per_day = (24 * 60 * 60) + (39 * 60) + 35.25
mars_day = earth_second // mars_sec_per_day
mars_hours = (earth_second % mars_sec_per_day) // 60 // 60
mars_minutse = (earth_second % mars_sec_per_day) / 60 % 60
print(f"Earth days: {days_hours[0]} hours: {days_hours[1]}")
print(f"Mars days: {int(mars_day)} hours: {int(mars_hours)} minutes: {round(mars_minutse)}")

"""Солом названы марсианские солнечные сутки, продолжительность которых равна 24 часам, 39 минутам, 35,244 секундам. 
Напомним, что на Земле средняя продолжительность солнечных суток составляют 24 часа, 3 минуты, 56,5554 секунд."""

"""Задача 5 на 25 балов Программа получает пользовательский ввод: большой_текст
    В тексте будут встречаться ругательства: "черт". При этом, ругательства могут быть написаны с использованием любого
    регистра или с использованием двоих сразу.
    Пример: 'черт его возьми, черт его знает, Чертополох, иди к черту, черт ногу сломит, Чертеж здания в разрезе'
    Результат: #### его возьми, #### его знает, Чертополох, иди к черту, #### ногу сломит, Чертеж здания в разрезе
    и тд.
    Вывести текст, заменив все отдельные слова "черт" на "####". Не беспокойтесь о регистре букв выводимого текста.
    Так же текст будет без знаков припенания.
    Учитывайте что в словах текста может встречаться последовательность "черт", которая является частью другого слова,
    и такие последовательности за ругательства не считаются"""

text: str = "черт его возьми, черт его знает, Чертополох, иди к черту, черт ногу сломит, Чертеж здания в разрезе"
print(text.lower().replace("черт ", " #### "))
